<Page x:Class="Verko_MasterFloor.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Verko_MasterFloor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage" FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView Name="PartnerListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                            <Run Text="{Binding PartnerTypes.PartnerTypeName}" />
                            <Run Text=" | " />
                            <Run Text="{Binding PartnerCompanyName}" />
                        </TextBlock>

                        <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"></TextBlock>

                        <TextBlock Text="{Binding FullName}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding PartnerPhone}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding PartnerRating, StringFormat=Рейтинг: 0}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>

                        <Button Content="Посмотреть историю" Name="HistoryButton" Click="HistoryButton_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Добавить партнера" Name="AddButton" Click="AddButton_Click"/>
    </Grid>
</Page>
