<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8198383566684c62a540df9f6612c902" Name="Diagram1">
        <EntityTypeShape EntityType="Verko_MasterFloorModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Verko_MasterFloorModel.MaterialTypes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Verko_MasterFloorModel.PartnerProducts" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Verko_MasterFloorModel.Partners" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Verko_MasterFloorModel.PartnerTypes" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Verko_MasterFloorModel.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Verko_MasterFloorModel.ProductTypes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Verko_MasterFloorModel.FK_Materials_MaterialTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Verko_MasterFloorModel.FK_PartnerProducts_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Verko_MasterFloorModel.FK_PartnerProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Verko_MasterFloorModel.FK_Partners_PartnerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Verko_MasterFloorModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Verko_MasterFloorModel.ProductMaterials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>